{
  "name": "client",
  "version": "1.0.0",
  "description": "Game Of Three - Client",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -p 9090",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GOT"
  ],
  "author": "Gustavo fittipaldi",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
